REACT_APP_API_KEY=AIzaSyD9N--3QoI7qeWaWm7NUrbkXzxXmnm3mO0
REACT_APP_AUTH_DOMAIN=meme-tournament-assistant.firebaseapp.com
REACT_APP_PROJECT_ID=meme-tournament-assistant
REACT_APP_STORAGE_BUCKET=meme-tournament-assistant.appspot.com
REACT_APP_MESSAGING_SENDER_ID=714156128986
REACT_APP_APP_IP=1:714156128986:web:1e186d776c0f672d7a43e3
REACT_APP_MEASUREMENT_ID=G-M6RXSHCVQQ
